code > span
  &.kw
    color: #007020
    font-weight: bold
  &.dt
    color: #000175
  &.dv, &.bn, &.fl
    color: #40a070
  &.ch, &.st
    color: #4070a0
  &.co
    color: #60a0b0
    font-style: italic
  &.ot
    color: #007020
  &.al
    color: #ff0000
    font-weight: bold
  &.fu
    color: #06287e
  &.er
    color: #ff0000
    font-weight: bold

pre
  padding: 10px 0 10px 5px
  border-width: 1px 10px 1px 1px
  border-style: solid
  border-color: #aaa
  border-radius: 3px

pre code
  border: 0
  padding: 0


blockquote
  padding: 10px 5px 10px 20px
  border-width: 1px 1px 1px 10px
  border-style: solid
  border-color: #1a1a1a
  border-radius: 3px

.lineNumbers pre
  padding-right: 2px
  text-align: right
  font-weight: bold
  border-color: #aaa
  border-style: solid
  border-width: 1px 0px 1px 1px
  border-radius: 3px 0 0 3px

table.sourceCode
  width: 100%
  .lineNumbers
    width: 25px

td.sourceCode pre

  border-radius: 0 3px 3px 0
  border-left: 0px none
  border-right: 10px solid #aaa
  border-top: 1px solid #aaa
  border-bottom: 1px solid #aaa


