@import url(https://fonts.googleapis.com/css?family=Julius+Sans+One|Raleway:400,700|Pacifico) 

body, html
  height: 100%

body
  background-image: url('../img/noise.png')
  background-repeat: repeat
  padding-top: 50px
  font-family: 'Raleway', sans-serif
  font-size: 14px

h1,h2
  font-family: 'Julius Sans One', sans-serif 

h3
  display: table
  white-space: nowrap
  padding: 20px 0
  font-weight: bold
  &:after
    border-top: 1px solid #000
    content: ''
    display: table-cell
    position: relative
    top: 0.5em
    width: 100%
  &:after 
    left: 1.5%

a, a:visited, a:active 
  color: #000
  text-decoration: none

a:hover
  color: #501975

p 
  a, a:active, a:visited
    text-decoration: underline;

img
  max-width: 95%
 
.title
  font-family: 'Pacifico', sans-serif
  font-size: 16px
  color: #923acd

.top-spacer
  padding-top: 15px
 
.break-all

  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;




/*-- index -----------------------------------------*/
.bg
  background: url('../img/head.jpeg')
  background-size: auto 100%
  height: 100%

.paragraph
  text-align: center
  padding-top: 250px
  color: #fff

  a, a:hover, a:active
    color: #fff
    text-decoration: none;

  h1
    font-size: 4em
  p
    font-size: 2em

  .links
    padding-top: 20px

  .link
    font-size: 1.5em
    border: 1px solid #fff
    border-radius: 2px
    padding: 8px 20px
    margin: 0 10px

/*-- blog ------------------------------------------*/

.post:first-child
  h1
    font-weight: 600
    font-size: 3.0em

.post:hover
  border-left: 5px solid #501975
  border-right: 5px solid #501975

.post

  border-left: 5px solid #fff
  border-right: 5px solid #fff
  padding-bottom: 15px
  border-top: 1px dotted #DEDDDD
  list-style-type: none

  h1
    font-size: 2.5em
  p
    font-size: 1.5em


.article
  font-size: 1.2em

.article-title
  font-size: 3em

/* -- about -------------------------------------------*/

.about-header
  p
    margin-top: 20px

